# java-props

./: .gitignore  LICENSE  requirements.txt
props/: README.md  pom.xml  template.yaml
props/src/main/java/example/props/: Props.java
props/src/test/java/example/props/: HttpResponseMessageMock.java  PropsTest.java
